DATABASE_URL="postgresql://postgres.rdxujkuwxqpslqjamxll:blueribbon123$@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_URL='https://rdxujkuwxqpslqjamxll.supabase.co'
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeHVqa3V3eHFwc2xxamFteGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzQ2NjYsImV4cCI6MjA2NzA1MDY2Nn0.RP9cHcPP4nE8US6uyUbgfs6FQXopaOME9kjMv2WOtt0"
PORT=3001
